# coding-challenge

./: README.md  app-debug.apk  app-release.apk  keystore  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/upineda/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upineda/codingchallenge/: DetailsViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  Track.kt  TrackViewModel.kt  TracksApi.kt  TracksListAdapter.kt  TracksRepository.kt  TracksState.kt  TracksViewModel.kt
app/src/main/java/com/upineda/codingchallenge/dummy/: DummyContent.kt
app/src/main/java/com/upineda/codingchallenge/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/upineda/codingchallenge/viewmodels/: DetailsViewModel.kt  TrackViewModel.kt  TracksViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upineda/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
